<!--index.wxml-->
<view>
  <text >
    公众号文章链接
  </text>
  <!-- 已登录 -->
  <view wx:if="{{isLoggedIn}}" >
    <text >
      用户名：{{userData.user_name ? userData.user_name : "无"}}
    </text>
    <text >
      最近的一条养护提醒
    </text>
    <van-button 
      icon="star-o" 
      type="primary" 
      data-path="/pages/UserRecord/UserRecord"
      bind:click="switchPage"
    >
      查看养护记录
    </van-button>
  </view>
  <!-- 重新登录等待 -->
  <view wx:elif="{{retryCountdown > 0}}">
    <van-button 
      type="primary" 
      disabled
    >
      重试登录（{{retryCountdown}}秒后）
    </van-button>
  </view>
  <!-- 未登录 -->
  <view wx:else>
    <van-button 
      type="primary" 
      bind:click="setUserData"
    >
      用户登录
    </van-button>
  </view>
<!-- 管理员身份 -->
  <view wx:if="{{isAdmin}}">
    <van-divider contentPosition="center">
      管理员操作
    </van-divider>
    <van-button 
      icon="medal-o" 
      type="info"
      bind:click="showFindUserForm">
      查询客户
    </van-button>
    <van-button 
      icon="add-o" 
      type="warning"
      bind:click="showCreateUserForm">
      创建客户
    </van-button>
    <van-divider />
    <!-- 查询用户弹窗 -->
    <van-popup 
      show="{{ findUserFormIsShow }}" 
      round
      closeable
      custom-style="padding: 10px"
      bind:close="hideFindUserForm">
      <text>查询客户</text>
      <view>
        <view >
          <van-button 
            type="primary"
            wx:if="{{findUserFilter == 'plate'}}"
          >
            车牌号
          </van-button>
          <van-button 
            data-filter="plate"
            type="default"
            bind:click="changeFindUserFilter"
            wx:else
          >
            车牌号
          </van-button>
        </view>
        <view >
          <van-button 
            type="primary"
            wx:if="{{findUserFilter == 'phone'}}"
          >
            手机号
          </van-button>
          <van-button 
            data-filter="phone"
            type="default"
            bind:click="changeFindUserFilter"
            wx:else
          >
            手机号
          </van-button>
        </view>
        <view >
          <van-button 
            type="primary"
            wx:if="{{findUserFilter == 'record_num'}}"
          >
            换油证号
          </van-button>
          <van-button 
            data-filter="record_num"
            type="default"
            bind:click="changeFindUserFilter"
            wx:else
          >
            换油证号
          </van-button>
        </view>
      </view>
      <van-field
        value="{{ findUserInput }}"
        id="find-user-input"
        placeholder="请输入{{findUserInputPlaceholder}}"
        bind:change="onChange"
      />
      <van-button 
        type="primary"
        bind:click="findUserWithFilterAndValue"
      >
        查询
      </van-button>
    </van-popup>
    <!-- 创建用户弹窗 -->
     <van-popup 
      show="{{ createUserFormIsShow }}" 
      round
      closeable
      custom-style="padding: 10px; width: 80vw;"
      bind:close="hideCreateUserForm">
      <van-cell-group title="创建用户">
        <van-cell 
          title="门店" 
          value="{{ newUserInput.location }}"
          id="create-location"
          bind:click="showLocationPicker"
        />
        <van-field
          value="{{newUserInput.user_name}}"
          id="create-user-name"
          label="车主姓名"
          placeholder="请输入"
          bind:change="onChange"
        />
        <van-field
          value="{{newUserInput.phone}}"
          id="create-phone"
          label="联系方式"
          type="number"
          placeholder="请输入"
          bind:change="onChange"
        />
        <van-field
          value="{{newUserInput.make}}"
          id="create-make"
          label="车型"
          placeholder="请输入"
          bind:change="onChange"
        />
        <van-field
          value="{{newUserInput.plate}}"
          id="create-plate"
          label="车牌号"
          placeholder="请输入"
          bind:change="onChange"
        />
      </van-cell-group>
      <van-button 
        type="primary"
        bind:click="createUser"
      >
        创建
      </van-button>
      <van-button 
        type="default"
        bind:click="hideCreateUserForm"
      >
        取消
      </van-button>
    </van-popup>
  </view>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
  <van-popup 
    show="{{ findUserListIsShow }}" 
    closeable
    custom-style="padding: 4px; height: 100vh; width: 100vw; overflow: scroll"
    bind:close="hideFindUserList">
    <text>找到多个客户</text>
    <block wx:for="{{findUserList}}" wx:key="unique">
      <van-cell-group 
        inset 
        border="{{false}}"
        data-listed-user="{{item}}"
        custom-style="margin: 2px"
        title="{{item.record_num}}"
        bind:tap="takeUserDataToAdminPage">
        <van-cell 
          title="{{item.user_name}}" 
          label="{{item.phone}}"
          value="{{item.plate}} " 
          center
        />
      </van-cell-group>
    </block>
  </van-popup>
  <van-popup
    round
    position="bottom"
    show="{{locationPickerIsShow}}">
    <van-picker
      show-toolbar
      title="门店选择"
      columns="{{ locationList }}"
      bind:confirm="confirmLocationPick"
      bind:cancel="closeLocationPicker"
    />
  </van-popup>
</view>