<!--index.wxml-->
<view>
  <text >
    首页
  </text>
  <text >
    公众号文章链接
  </text>
  <view wx:if="{{isLoggedIn}}" >
    <text >
      用户名：{{userData.user_name ? userData.user_name : "无"}}
    </text>
    <text >
      最近的一条养护提醒
    </text>
  </view>
  <view wx:elif="{{retryCountdown > 0}}">
    <van-button 
      type="primary" 
      disabled
    >
      用户登录{{retryCountdown}}
    </van-button>
  </view>
  <view wx:else>
    <van-button 
      type="primary" 
      bind:click="setUserData"
    >
      用户登录
    </van-button>
  </view>
</view>