<view >
  <view wx:if="{{!isLoggedIn}}" >
    <van-empty description="未登录，无法获取您的信息">
      <van-button 
        color="#f8d148"
        data-path="/pages/index/index"
        bind:click="switchPage">
        回首页登录
      </van-button>
    </van-empty>
  </view>
  <view style="display: flex; flex-direction: column" wx:else>
    <van-cell-group 
      inset
      style="margin-top: 16px"
      >
      <van-cell
        center="true"
        size="large"
      >
        <view slot="title">
          <van-row 
            style="font-size: 16px; height: 18px"
          >
            <van-col>
              <van-icon 
                name="user"
                size="20px"
                color="#f8d148"
                style="padding-top: 2px"
              />
            </van-col>
            <van-col>
              <view style="margin-left: 6px; margin-right: 10px; font-size: 16px; font-weight: 600">
                {{userData.user_name}}
              </view>
            </van-col>
          </van-row>
        </view>
        <van-button 
          type="default"
          disabled
        >
          <van-icon name="edit"/>
          编辑
        </van-button>
      </van-cell>
    </van-cell-group>
    <van-cell-group 
      inset
      style="margin-top: 16px"
    >
      <van-cell 
        title="车型" 
        icon="/icons/car.png"
        custom-style="font-size: 16px; font-weight: 500"
        border="{{false}}"
        size="large"
        value="{{userData.make}}" 
      />
      <van-cell 
        title="车牌号码" 
        icon="/icons/plate.png"
        custom-style="font-size: 16px; font-weight: 500"
        border="{{false}}"
        size="large"
        value="{{userData.plate}}" 
      />
      <van-cell 
        title="联系方式" 
        icon="/icons/mobile.png"
        custom-style="font-size: 16px; font-weight: 500"
        border="{{false}}"
        size="large"
        value="{{userData.phone}}" 
      />
      <van-cell 
        title="换油证号" 
        icon="/icons/id.png"
        custom-style="font-size: 16px; font-weight: 500"
        border="{{false}}"
        size="large"
        value="{{userData.record_num}}" 
      />
    </van-cell-group>

    <van-cell-group 
      inset
      style="margin-top: 16px"
    >
      <van-cell>
        <van-button 
          icon="phone" 
          size="large"
          bind:tap="showOrHideContactPopup"
          custom-style="margin: 6px 0; background-color: #f8d148; font-weight: 600"
        >
        联系我们
        </van-button>
      </van-cell>
    </van-cell-group>
    <van-divider contentPosition="center">
      更多功能敬请期待
    </van-divider>
    
    <van-popup 
      show="{{ isShowContactPopup }}" 
      position="bottom"
      round
      custom-style="height: fit-content; max-height: 50vh; padding: 20px 10px"
      bind:close="showOrHideContactPopup">
      <view style="padding: 0 16px 16px 16px; font-size: 18px; font-weight: 600">点击联系门店</view>
      <van-cell-group
        border="{{false}}"
        wx:for="{{ locationPhoneList }}"
        wx:key="unique">
        <van-cell
          title="{{ item.divider }}"
          icon="location-o"
          custom-style="color: gray; background-color: #f9f9f9"
          wx:if="{{ !item.location }}"
          border="{{ false }}"
        />
        <van-cell
          title="{{ item.location }}"
          value="{{ item.phone }}"
          data-phone="{{ item.phone }}"
          
          icon="phone-o"
          custom-style="font-size: 16px; font-weight: 600"
          bind:tap="callLocation"
          wx:else
        />
      </van-cell-group>
    </van-popup>
  </view>
</view>