/* miniprogram/pages/shellPages/adminPage/adminPage.wxss */
page,
.page,
.page__bd{
height: 100%;
}
.admin-h{
  font-size: 20px;
  color: grey;
  width: 100%;
  text-align: center;
  padding: 4px 0;
}
.admin-t{
  font-size: 16px;
  font-weight: 600;
  color: rgb(75, 75, 75);
  width: 100%;
  text-align: center;
  padding: 2px 0;
}
.page__bd{
padding-bottom: 0;
}
.weui-tab__content{
padding-top: 10px;
text-align: center;
}
.weui-navbar{
  position: fixed;
  width: 100%;
  bottom: 0;
}
.weui-navbar_title{
  font-size: 10px;
}
.weui-tab__panel{
  padding: 0 0 40px 0;
}
.form-mask{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.473);
  z-index: 501;
  display: flex;
  justify-content: center;
}
.create-form{
  width: 100vw;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  height: fit-content;
  background-color: #f8d148;
  padding: 10px;
  text-align: center;
}
.create-form input{
  width: 190px;
  background-color: rgb(229, 230, 225);
  color: grey;
  margin: 10px;
  height: 40px
}
.button-group{
  width: 190px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10px;
}
.create-form button{
  margin: 10px;
}

.update-form{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.edit-input{
  background-color: white;
  width: 180px;
  height: 30px;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.edit-picker{
  background-color: white;
  width: 180px;
  height: 30px;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.edit-submit {
  height: 30px;
  line-height: 2;
  background: grey;
  color: white;
  display: inline-block
}

.admin-button-group{
  display: flex;
  flex-direction: row;
}

.admin-button{
  height: 35px;
  background: grey;
  color: white;
  line-height: 2;
  width: fit-content;
}

.user-table{
  min-width: 280px;
  width: fit-content;
  margin-top: 20px;
  margin-bottom: 20px;
}

.user-table-head{
  width: 100%;
}

.search-box{
  margin: 10px 0;
}

.admin-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 96%;
  height: 50px;
  margin-bottom: 20px;
  border-bottom: grey 1px solid;
  margin: 0 auto;
}
#adminpage-logo {
  height: 40px;
  width: 40px;
  margin-left: 10px;
}
.admin-title{
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: large;
  color: grey;
}