<view 
  style="display: flex; flex-direction: column"
>
  <map 
    latitude="{{currentLocation.latitude}}" 
    longitude="{{currentLocation.longitude}}"
    scale="{{scale}}"
    style="width: 100vw; max-width: 400px; height: 40vh; max-height: 300px"
    markers="{{markerList}}"
    bindcallouttap="onTapCallout"
    bindmarkertap="onTapMarker"
  />
  <van-row
    gutter="6"
    style="margin: 3px 0; padding: 8px 26px; color: #000000; font-size: 16px; font-weight: 600; background-color: #f8d148"
    >
    <van-col >
      <van-icon 
        style="padding-top: 4px"
        name="location-o"
      />
    </van-col>
    <van-col>
      <view>
        门店列表
      </view>
    </van-col>
  </van-row>
  <view
    style="height: calc(60vh - 70px); overflow: scroll"
  >
    <view 
      wx:for="{{ locationList }}"
      wx:key="unique"
      style="display: flex; flex-direction: column"
    >
      <view 
        data-location="{{item}}"
        data-location-index="{{index}}"
        style="margin: 3px 16px; padding: 16px; border-radius: 8px; color: #808080; font-size: 12px; background-color: #ffffff; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;"
        wx:if="{{ currentIndex === index }}"
        bind:tap="onTapLocationList"
        >
        <van-row
          gutter="6"
          style="color: #000000; font-size: 16px"
          >
          <van-col>
            <van-icon 
              style="padding-top: 4px"
              name="/icons/shell.png"
            />
          </van-col>
          <van-col>
            <view>
              {{ item.location }}
            </view>
          </van-col>
        </van-row>
        <van-divider hairline>
          <van-button
            type="default"
            custom-style="width: 30px; height: 30px; margin: 0px 6px 0px 0; border-radius: 6px"
            icon="phone-o"
            data-location="{{item}}"
            bind:click="callLocation"
          />
          <van-button
            type="default"
            custom-style="width: 30px; height: 30px; margin: 0px 0; border-radius: 6px"
            data-location="{{item}}"
            icon="guide-o"
            bind:click="openLocationApp"
          />
        </van-divider>
        <van-row
          gutter="6"
          style="color: #808080"
          >
          <van-col >
            <van-icon 
              name="location-o"
            />
          </van-col>
          <van-col>
            <view>
              {{item.address}}
            </view>
          </van-col>
        </van-row>
        <van-row
          gutter="6"
          style="color: #808080"
          >
          <van-col >
            <van-icon 
              name="phone-o"
            />
          </van-col>
          <van-col>
            <view>
              {{item.phone}}
            </view>
          </van-col>
        </van-row>
        <van-row
          gutter="6"
          style="color: #808080"
          >
          <van-col >
            <van-icon 
              name="clock-o"
            />
          </van-col>
          <van-col>
            <view>
              8:00-17:30（冬季 8:30-17:00）
            </view>
          </van-col>
        </van-row>
      </view>
      <view 
        data-location="{{item}}"
        data-location-index="{{index}}"
        style="margin: 3px 16px; padding: 16px; border-radius: 8px; color: #808080; font-size: 12px; background-color: #ffffff"
        bind:tap="onTapLocationList"
        wx:else
        >
        <van-row
          gutter="6"
          style="color: #000000; font-size: 16px"
          >
          <van-col >
            <van-icon 
              style="padding-top: 4px"
              name="/icons/shell.png"
            />
          </van-col>
          <van-col>
            <view>
              {{ item.location }}
            </view>
          </van-col>
        </van-row>
        <van-divider hairline/>
        <van-row
          gutter="6"
          style="color: #808080"
          >
          <van-col >
            <van-icon 
              name="location-o"
            />
          </van-col>
          <van-col>
            <view>
              {{item.address}}
            </view>
          </van-col>
        </van-row>
        <van-row
          gutter="6"
          style="color: #808080"
          >
          <van-col >
            <van-icon 
              name="phone-o"
            />
          </van-col>
          <van-col>
            <view>
              {{item.phone}}
            </view>
          </van-col>
        </van-row>
        <van-row
          gutter="6"
          style="color: #808080"
          >
          <van-col >
            <van-icon 
              name="clock-o"
            />
          </van-col>
          <van-col>
            <view>
              8:00-17:30（冬季 8:30-17:00）
            </view>
          </van-col>
        </van-row>
      </view>
    </view>
  </view>
</view>