<!--pages/Admin/Admin.wxml-->
<view >
  <!-- 用户信息 -->
  <view wx:if="{{targetUserInfo}}">
    <van-divider contentPosition="center">客户信息</van-divider>
    <van-cell-group inset>
      <van-cell
       title="车主姓名" 
       custom-style="font-size: 16px; font-weight: 500"
       border="{{false}}"
       value="{{targetUserInfo.user_name}}" 
      />
      <van-cell 
        title="车型" 
        custom-style="font-size: 16px; font-weight: 500"
        border="{{false}}"
        value="{{targetUserInfo.make}}" 
      />
      <van-cell 
        title="车牌号码" 
        custom-style="font-size: 16px; font-weight: 500"
        border="{{false}}"
        value="{{targetUserInfo.plate}}" 
      />
      <van-cell 
        title="联系方式" 
        custom-style="font-size: 16px; font-weight: 500"
        border="{{false}}"
        value="{{targetUserInfo.phone}}" 
      />
      <van-cell 
        title="换油证号" 
        custom-style="font-size: 16px; font-weight: 500"
        border="{{false}}"
        value="{{targetUserInfo.record_num}}" 
      />
      <van-button 
        color="grey"
        icon="add-o"
        size="large"
        bind:click="showNewRecordForm">
        创建养护记录
      </van-button>
    </van-cell-group>
  </view>
  <!-- 创建记录 -->
    <van-popup 
      show="{{ isShowNewRecordForm }}" 
      round
      position="bottom"
      custom-style="padding: 20px 10px"
      bind:close="closeNewRecordForm">
      <view style="padding: 0 16px 8px 16px; font-size: 18px; font-weight: 600">创建养护记录</view>
      <van-cell-group border="{{false}}">
        <van-cell 
          title="日期" 
          value="{{ newRecordInput.date }}"
          data-picker-input="date"
          custom-style="font-size: 16px; font-weight: 500"
          bind:click="showPicker" 
        />
        <van-cell 
          title="项目名称" 
          value="{{ newRecordInput.product_name }}"
          data-picker-input="product"
          custom-style="font-size: 16px; font-weight: 500"
          bind:click="showPicker" 
        />
        <van-field
          value="{{ newRecordInput.milage }}"
          label="里程"
          placeholder="输入里程"
          type="number"
          input-align="right"
          id="new-record-input-milage"
          custom-style="font-size: 16px; font-weight: 500"
          bind:change="onChange"
        />
        <van-cell 
          title="赠品" 
          value="{{ newRecordInput.gift }}"
          data-picker-input="gift"
          custom-style="font-size: 16px; font-weight: 500"
          bind:click="showPicker" 
        />
        <van-cell 
          title="操作人" 
          value="{{ newRecordInput.operator }}"
          data-picker-input="operator"
          custom-style="font-size: 16px; font-weight: 500"
          bind:click="showPicker" 
        />
        <van-field
          value="{{ newRecordInput.detail }}"
          label="备注/积分"
          placeholder="输入备注"
          input-align="right"
          id="new-record-input-detail"
          custom-style="font-size: 16px; font-weight: 500"
          bind:change="onChange"
        />
      </van-cell-group>
      <view
        style="width: 100%">
        <van-button 
          custom-style="margin-left: 16px; width: calc(50% - 16px); margin-top: 10px; font-size: 16px; background-color: #f8d148"
          bind:click="createNewRecord">
          创建
        </van-button>
        <van-button 
          type="default"
          custom-style="width: calc(50% - 16px); margin-top: 10px; font-size: 16px"
          bind:click="closeNewRecordForm">
          取消
        </van-button>
      </view>
    </van-popup>
  <view wx:if="{{targetUserRecord && targetUserRecord.length > 0}}">
    <van-divider contentPosition="center">养护记录</van-divider>
    <!-- 记录列表 -->
    <view 
      wx:for="{{targetUserRecord}}" 
      wx:key="unique"
      style="display: flex; flex-direction: column">
      <van-cell-group 
        inset 
        style="margin-top: 16px">
        <van-cell 
          icon="calendar-o"
          title="{{item.date}}" 
          custom-style="background-color: #f8d148; color: gray; font-size: 16px"
        />
        <van-cell 
          icon="shopping-cart"
          title="【项目】{{item.product_name}}" 
          custom-style="font-size: 16px; font-weight: 600"
          border="{{false}}"
        />
        <van-cell 
          icon="/icons/gauge.png"
          title="【里程】{{item.milage}} km" 
          custom-style="font-size: 16px"
          border="{{false}}"
        />
        <van-cell 
          border="{{false}}"
          size="large"
        >
          <van-button
            custom-style="font-size: 16px"
            color="#aaaaaa"
            data-record="{{item}}"
            bind:click="showRecordPopup"
          >
            记录详情
          </van-button>
        </van-cell>
      </van-cell-group>
    </view>
<!-- 记录详情 -->
    <van-popup 
      show="{{ isShowRecordPopup }}" 
      round
      position="bottom"
      custom-style="padding: 20px 10px"
      bind:close="closeRecordPopup">
      <view style="padding: 0 16px 8px 16px; font-size: 18px; font-weight: 600">记录详情</view>
      <van-cell-group border="{{false}}">
        <van-cell 
          icon="calendar-o"
          title="日期" 
          value="{{selectedRecord.date}}" 
          custom-style="font-size: 16px; font-weight: 500"
          border="{{false}}"
        />
        <van-cell 
          icon="shopping-cart"
          title="项目" 
          value="{{selectedRecord.product_name}}" 
          custom-style="font-size: 16px; font-weight: 500"
          border="{{false}}"
        />
        <van-cell 
          icon="manager"
          title="操作员" 
          value="{{selectedRecord.operator}}" 
          custom-style="font-size: 16px; font-weight: 500"
          border="{{false}}"
        />
        <van-cell 
          icon="/icons/gauge.png"
          title="里程" 
          value="{{selectedRecord.milage}}" 
          custom-style="font-size: 16px; font-weight: 500"
          border="{{false}}"
        />
        <van-cell 
          icon="gift"
          title="赠品" 
          value="{{selectedRecord.gift}}" 
          custom-style="font-size: 16px; font-weight: 500"
          border="{{false}}"
        />
        <van-cell 
          icon="records"
          title="备注" 
          value="{{selectedRecord.detail}}" 
          custom-style="font-size: 16px; font-weight: 500"
          border="{{false}}"
        />
      </van-cell-group>
      <view
        style="width: 100%">
        <van-button 
          plain
          color="grey"
          custom-style="margin-left: 16px; width: calc(50% - 16px); margin-top: 10px; font-size: 16px"
          bind:click="closeRecordPopup">
          关闭
        </van-button>
        <van-button 
          plain
          type="danger"
          icon="warning-o"
          custom-style="width: calc(50% - 16px); margin-top: 10px; font-size: 16px"
          bind:click="showDeleteConfirmPopup">
          删除
        </van-button>
      </view>
    </van-popup>
  </view>
  <view wx:else>
    <van-empty description="无养护记录"/>
  </view>
    <!-- 弹窗 -->
    <van-calendar 
      show="{{ isShowCalendarInput }}" 
      data-picker-input="date"
      min-date="{{minDate}}"
      max-date="{{maxDate}}"
      color="#f8d148"
      bind:close="closePicker" 
      bind:confirm="confirmPickerInput" 
    />
    <van-popup
      round
      position="bottom"
      show="{{isShowProductInput}}">
      <van-picker
        show-toolbar
        title="项目选择"
        columns="{{ productList }}"
        bind:confirm="confirmPickerInput"
        data-picker-input="product"
        bind:cancel="closePicker"
      />
    </van-popup>
    <van-popup
      round
      position="bottom"
      show="{{isShowGiftInput}}">
      <van-picker
        show-toolbar
        title="赠品选择"
        columns="{{ giftList }}"
        bind:confirm="confirmPickerInput"
        data-picker-input="gift"
        bind:cancel="closePicker"
      />
    </van-popup>
    <van-popup
      round
      position="bottom"
      show="{{isShowOperatorInput}}">
      <van-picker
        show-toolbar
        title="操作人选择"
        columns="{{ operatorList }}"
        bind:confirm="confirmPickerInput"
        data-picker-input="operator"
        bind:cancel="closePicker"
      />
    </van-popup>
    <van-dialog id="van-dialog" />
    <van-toast id="van-toast" />
</view>