/* miniprogram/pages/shellPages/userRecords/userRecords.wxss */
.scroll-parent{
  width: 100%;
  white-space: nowrap;
}
.user-table {
  margin: 10px 0;
}
.user-tr {
  /* display: flex;
  justify-content: center;
  height: 3rem;
  align-items: center; */
  display: inline-block;
  height: 100%;
}
.user-th {
  width: 120px;
  justify-content: center;
  background: #808080;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
.user-td {
  width: 120px;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.user-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-title text{
  font-size: large;
}
.user-info{
  margin: 20px 0;
  width: 80%;
  background-color: grey;
  color: white;
}
.user-table-container{
  margin-bottom: 60px;
}
.user-contact-btn{
  width: 100%;
  background-color: grey;
  color: white;
}
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-top: 5px;
  background-color: #f8d148;
}
.user-hint{
  margin: 10px;
  color: grey;
}